{
  "folders": [{
    "path": "."
  }],
  "settings": {
    "[vue]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // ===
    // Spacing
    // ===

    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.trimAutoWhitespace": true,
    "files.trimTrailingWhitespace": true,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,

    // ===
    // Files
    // ===

    "files.exclude": {
      "**/*.log": true,
      "**/*.log*": true,
      "**/dist": false,
      "**/coverage": true
    },
    "files.associations": {
      ".markdownlintrc": "jsonc"
    },

    // ===
    // Event Triggers
    // ===

    "editor.formatOnSave": false,
    "eslint.autoFixOnSave": true,
    "eslint.run": "onType",
    "eslint.validate": [{
        "language": "javascript",
        "autoFix": true
      },
      {
        "language": "javascriptreact",
        "autoFix": true
      },
      {
        "language": "vue",
        "autoFix": true
      },
      {
        "language": "vue-html",
        "autoFix": true
      },
      {
        "language": "html",
        "autoFix": true
      }
    ],
    "vetur.completion.useScaffoldSnippets": false,
    "prettier.disableLanguages": [],

    // ===
    // HTML
    // ===

    "html.format.enable": false,
    "vetur.validation.template": false,
    "emmet.triggerExpansionOnTab": true,
    "emmet.includeLanguages": {
      "vue-html": "html"
    },
    "vetur.format.defaultFormatter.html": "none",
    "vetur.completion.tagCasing": "initial",

    // ===
    // JS(ON)
    // ===
    "javascript.format.enable": true,
    "json.format.enable": false,
    "vetur.validation.script": false,
    "vetur.format.defaultFormatter.js": "none",
    "vetur.format.defaultFormatter.ts": "none",

    // ===
    // CSS
    // ===

    "stylelint.enable": true,
    "css.validate": false,
    "scss.validate": false,
    "vetur.validation.style": false,
    "vetur.format.defaultFormatter.css": "none",
    "vetur.format.defaultFormatter.postcss": "none",
    "vetur.format.defaultFormatter.scss": "none",
    "vetur.format.defaultFormatter.less": "none",
    "vetur.format.defaultFormatter.stylus": "none",

    // ===
    // MARKDOWN
    // ===

    "[markdown]": {
      "editor.wordWrap": "wordWrapColumn",
      "editor.wordWrapColumn": 80
    },

    "eslint.packageManager": "npm",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  }
}
